server {
    listen 80;
    server_name course-project.com;
    
    location / {
        proxy_pass          http://datingagencyms.client:8080;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
    }
}