<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DatingAgencyMS.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Common.Filtering\Common.Filtering.csproj" />
      <ProjectReference Include="..\DatingAgencyMS.Domain\DatingAgencyMS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\PartnerRequirements\Responses\" />
    </ItemGroup>

</Project>
