# course-project-2024

./: .gitignore  course-project-2024.sln  docker-compose.yml
Client/DatingAgencyMS.Client/: DatingAgencyMS.Client.csproj  Dockerfile  Program.cs
Client/DatingAgencyMS.Client/Attributes/DataTypes/: FacebookAttribute.cs  InstagramAttribute.cs  TelegramAttribute.cs  TikTokAttribute.cs  UkrainianPhoneNumberAttribute.cs
Client/DatingAgencyMS.Client/Attributes/Validation/: NotEqualsAttribute.cs  RestrictedLoginAttribute.cs
Client/DatingAgencyMS.Client/Attributes/ValidationAttributes/: NotEqualsAttribute.cs  RestrictedLoginAttribute.cs
Client/DatingAgencyMS.Client/Components/: App.razor  Routes.razor  _Imports.razor
Client/DatingAgencyMS.Client/Components/Controls/: NavBar.razor  NavBar.razor.cs
Client/DatingAgencyMS.Client/Components/Controls/Users/: UserList.razor  UserList.razor.cs  UserSearchBar.razor  UserSearchBar.razor.cs
Client/DatingAgencyMS.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Client/DatingAgencyMS.Client/Components/Pages/: Home.razor
Client/DatingAgencyMS.Client/Components/Pages/Auth/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs
Client/DatingAgencyMS.Client/Components/Pages/Users/: AssignNewRole.razor  AssignNewRole.razor.cs  CreateUser.razor  CreateUser.razor.cs  DeleteUser.razor  DeleteUser.razor.cs  UserManagement.razor  UserManagement.razor.cs
Client/DatingAgencyMS.Client/Constants/: UserConstants.cs
Client/DatingAgencyMS.Client/Extensions/: ClientExtensions.cs  RefitExtension.cs
Client/DatingAgencyMS.Client/Features/AdditionalContacts/Components/: AdditionalContactsList.razor  AdditionalContactsList.razor.cs
Client/DatingAgencyMS.Client/Features/AdditionalContacts/Models/: AdditionalContactDto.cs
Client/DatingAgencyMS.Client/Features/AdditionalContacts/Pages/: AdditionalContactsManagement.razor  AdditionalContactsManagement.razor.cs  CreateAdditionalContacts.razor  CreateAdditionalContacts.razor.cs  UpdateAdditionalContacts.razor  UpdateAdditionalContacts.razor.cs
Client/DatingAgencyMS.Client/Features/AdditionalContacts/Services/: IAdditionalContactsService.cs
Client/DatingAgencyMS.Client/Features/ClientRatings/Components/: ClientRatingsList.razor  ClientRatingsList.razor.cs
Client/DatingAgencyMS.Client/Features/ClientRatings/Models/: ClientRatingDto.cs
Client/DatingAgencyMS.Client/Features/ClientRatings/Pages/: ClientRatingsManagement.razor  ClientRatingsManagement.razor.cs  CreateClientRating.razor  CreateClientRating.razor.cs  UpdateClientRating.razor  UpdateClientRating.razor.cs
Client/DatingAgencyMS.Client/Features/ClientRatings/Services/: IClientRatingsService.cs
Client/DatingAgencyMS.Client/Features/Clients/Components/: ClientsList.razor  ClientsList.razor.cs
Client/DatingAgencyMS.Client/Features/Clients/Pages/: ClientByYearQuarters.razor  ClientByYearQuarters.razor.cs  ClientsManagement.razor  ClientsManagement.razor.cs  ClientsWhoDidNotSkipAnyMeeting.razor  ClientsWhoDidNotSkipAnyMeeting.razor.cs  CreateClient.razor  CreateClient.razor.cs  RegisteredByPeriod.razor  RegisteredByPeriod.razor.cs  UpdateClient.razor  UpdateClient.razor.cs
Client/DatingAgencyMS.Client/Features/Clients/Services/: IClientsService.cs
Client/DatingAgencyMS.Client/Features/CodeMirror/: CodeMirror.razor  CodeMirror.razor.cs
Client/DatingAgencyMS.Client/Features/Complaints/Components/: ComplaintsList.razor  ComplaintsList.razor.cs
Client/DatingAgencyMS.Client/Features/Complaints/Models/: ComplaintDto.cs
Client/DatingAgencyMS.Client/Features/Complaints/Pages/: ComplaintsManagement.razor  ComplaintsManagement.razor.cs  CreateComplaint.razor  CreateComplaint.razor.cs  UpdateComplaint.razor  UpdateComplaint.razor.cs
Client/DatingAgencyMS.Client/Features/Complaints/Services/: IComplaintsService.cs
Client/DatingAgencyMS.Client/Features/CoupleArchive/Components/: CoupleArchiveList.razor  CoupleArchiveList.razor.cs
Client/DatingAgencyMS.Client/Features/CoupleArchive/Pages/: CoupleArchiveManagement.razor  CoupleArchiveManagement.razor.cs  CoupleDetails.razor  CoupleDetails.razor.cs
Client/DatingAgencyMS.Client/Features/CoupleArchive/Services/: ICoupleArchiveService.cs
Client/DatingAgencyMS.Client/Features/Invitations/Components/: InvitationsList.razor  InvitationsList.razor.cs
Client/DatingAgencyMS.Client/Features/Invitations/Pages/: CreateInvitation.razor  CreateInvitation.razor.cs  InvitationsManagement.razor  InvitationsManagement.razor.cs
Client/DatingAgencyMS.Client/Features/Invitations/Services/: IInvitationsService.cs
Client/DatingAgencyMS.Client/Features/MeetingReviews/Components/: MeetingReviewsList.razor  MeetingReviewsList.razor.cs
Client/DatingAgencyMS.Client/Features/MeetingReviews/Models/: MeetingReviewDto.cs
Client/DatingAgencyMS.Client/Features/MeetingReviews/Pages/: CreateMeetingReview.razor  CreateMeetingReview.razor.cs  MeetingReviewsManagement.razor  (+3 more)
Client/DatingAgencyMS.Client/Helpers/: FilterHelper.cs  MonthHelper.cs  RoleHelper.cs  SortingHelper.cs  ZodiacSignHelper.cs
Client/DatingAgencyMS.Client/Models/Core/: ClientDto.cs  ComplaintStatus.cs  DbRoles.cs  LoggedInUser.cs  MeetingResult.cs  Religion.cs  User.cs  ZodiacSign.cs
Client/DatingAgencyMS.Client/Properties/: launchSettings.json
Client/DatingAgencyMS.Client/Services/: IDbAccessService.cs  IUsersService.cs
Client/DatingAgencyMS.Client/Store/UserUseCase/: SetUserAction.cs  UserReducers.cs  UserState.cs
Client/DatingAgencyMS.Client/wwwroot/: app.css
Client/DatingAgencyMS.Client/wwwroot/js/: index.js
src/Services/DbUsers/DatingAgencyMS.API/: DatingAgencyMS.API.csproj  DbUsers.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/DbUsers/DatingAgencyMS.Application/: DatingAgencyMS.Application.csproj
src/Services/DbUsers/DatingAgencyMS.Infrastructure/: DatingAgencyMS.Infrastructure.csproj  DependencyInjection.cs
(+343 files in other folders)
