<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Common.Business\Common.Business.csproj" />
      <ProjectReference Include="..\..\..\Common\Common.Auth\Common.Auth.csproj" />
      <ProjectReference Include="..\DatingAgencyMS.Application\DatingAgencyMS.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.3\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.3\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="DbSetup\Scripts\Script_0001 - Create Tables.sql" />
      <EmbeddedResource Include="DbSetup\Scripts\Script_0001 - Create Tables.sql" />
      <None Remove="DbSetup\Scripts\Script_0002 - Create Root User.sql" />
      <EmbeddedResource Include="DbSetup\Scripts\Script_0002 - Create Root User.sql" />
      <None Remove="DbSetup\Scripts\Script_0003 - Create Roles (Must be the last in the sequence).sql" />
      <EmbeddedResource Include="DbSetup\Scripts\Script_0003 - Create Roles (Must be the last in the sequence).sql" />
      <None Remove="DbSetup\Scripts\Script_0004 - Seed Tables.sql" />
      <EmbeddedResource Include="DbSetup\Scripts\Script_0004 - Seed Tables.sql" />
    </ItemGroup>

</Project>
